LC_PAPER=C
LC_ADDRESS=C
SSH_AGENT_PID=3106
LC_MONETARY=C
HOSTNAME=fisher.stats.uwo.ca
SHELL=/bin/sh
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=::ffff:129.100.158.212 49652 22
LC_NUMERIC=C
QTDIR=/usr/lib/qt-3.3
DUALCASE=1
SSH_TTY=/dev/pts/4
LC_ALL=C
REPOS=https://svn.r-project.org/R
USER=murdoch
LC_TELEPHONE=C
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
SSH_AUTH_SOCK=/tmp/ssh-wGSCiA3105/agent.3105
KDEDIR=/usr
PATH=/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/home/faculty/murdoch/bin
LC_MESSAGES=C
LC_IDENTIFICATION=C
LC_COLLATE=C
PWD=/home/faculty/murdoch/rgl
INPUTRC=/etc/inputrc
LANG=C
LC_MEASUREMENT=C
JUNK=
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/faculty/murdoch
SHLVL=2
LANGUAGE=C
LOGNAME=murdoch
CVS_RSH=ssh
LC_CTYPE=C
SSH_CONNECTION=::ffff:129.100.158.212 49652 ::ffff:129.100.76.201 22
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=localhost:10.0
ARCTIC=https://142.150.180.51/svn/Arctic
LC_TIME=C
RSYNC_RSH=ssh
G_BROKEN_FILENAMES=1
LC_NAME=C
_=/usr/bin/printenv
