Exception: STATUS_ACCESS_VIOLATION at eip=610C7B39
eax=00000000 ebx=00000001 ecx=00000000 edx=000001C8 esi=00000000 edi=0097CCB0
ebp=0097CAEC esp=0097CAC4 program=\\?\C:\Rtools\gcc-4.6.3\bin\g++.exe, pid 432, thread unknown (0xFC8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0097CAEC  610C7B39  (00000000, 00000000, 00000000, 00000000)
0097CBFC  610C84D5  (00000000, 00000000, 00000000, 00000000)
0097CCBC  610C923A  (FFFFFFFF, FFFFFFFF, 74DD3A5E, FFFFFFFE)
0097CD0C  61028142  (00000002, 3C97764D, 0097CE64, 00000002)
0097CD98  75B36E51  (00000002, 0097CDD4, 75B36C9C, 00000002)
End of stack trace
